[0m[[0minfo[0m] [0mRunning com.twitter.finagle.opencoin.demo.Client [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/workspace/Client/target/scala-2.8.1/classes[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.sbt/boot/scala-2.8.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/com.twitter/finagle-core/jars/finagle-core-1.9.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/com.twitter/util-hashing/jars/util-hashing-1.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/com.twitter/util-core/jars/util-core-1.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/org.jboss.netty/netty/bundles/netty-3.2.5.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/com.twitter/util-collection/jars/util-collection-1.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/com.google.guava/guava/jars/guava-r09.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/com.twitter/finagle-http/jars/finagle-http-1.9.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/com.twitter/util-codec/jars/util-codec-1.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/com.twitter/util-logging/jars/util-logging-1.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/com.codahale/jerkson_2.8.1/jars/jerkson_2.8.1-0.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/com.mongodb.casbah/casbah-query_2.8.1/jars/casbah-query_2.8.1-2.1.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/com.mongodb.casbah/casbah-commons_2.8.1/jars/casbah-commons_2.8.1-2.1.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/org.scala-tools.time/time_2.8.0/jars/time_2.8.0-0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/joda-time/joda-time/jars/joda-time-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/org.scalaj/scalaj-collection_2.8.0/jars/scalaj-collection_2.8.0-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/com.mongodb.casbah/casbah-core_2.8.1/jars/casbah-core_2.8.1-2.1.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/com.mongodb.casbah/casbah-gridfs_2.8.1/jars/casbah-gridfs_2.8.1-2.1.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.6.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-0.9.30.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/levantuan/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[31merror[0m] [0m(run-main) java.io.EOFException: Console has reached end of input[0m
java.io.EOFException: Console has reached end of input
	at scala.Console$.readInt(Console.scala:306)
	at scala.Predef$.readInt(Predef.scala:190)
	at com.twitter.finagle.opencoin.demo.Client$.main(Client.scala:28)
	at com.twitter.finagle.opencoin.demo.Client.main(Client.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:616)
	at sbt.Run.invokeMain(Run.scala:60)
	at sbt.Run.run0(Run.scala:53)
	at sbt.Run.execute$1(Run.scala:42)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:46)
	at sbt.TrapExit$.executeMain$1(TrapExit.scala:33)
	at sbt.TrapExit$$anon$1.run(TrapExit.scala:42)
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
